<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="TypeCho,arao,Hexo,markdown">





  <link rel="alternate" href="/atom.xml" title="ARAO'S BLOG" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2">






<meta name="description" content="我们的征途是星辰大海">
<meta property="og:type" content="website">
<meta property="og:title" content="ARAO'S BLOG">
<meta property="og:url" content="http://www.arao.me/index.html">
<meta property="og:site_name" content="ARAO'S BLOG">
<meta property="og:description" content="我们的征途是星辰大海">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARAO'S BLOG">
<meta name="twitter:description" content="我们的征途是星辰大海">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>



  <title> TypeCho,arao,Hexo,markdown - ARAO'S BLOG - 我们的征途是星辰大海 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a91faef8ba220886db00454b50778abd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column 
   page-home 
">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ARAO'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我们的征途是星辰大海</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-taobao">
          <a href="https://shop152714861.taobao.com" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br>
            
            男装店
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'XCcmyzbrYQeB73Dy3--x','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
  <section id="posts" class="posts-expand">

    

    
    
      
      
        
        
        
      

      
    

    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015/hexo-support-jian-fan-language/" itemprop="url">
                  三步让你的网站支持简体繁体切换
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-07-20T02:23:32+08:00" content="2015-07-20">
              2015-07-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/hexo-support-jian-fan-language/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/hexo-support-jian-fan-language/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          &nbsp; | &nbsp;热度
              <span id="2015/hexo-support-jian-fan-language/"></span>°C
              <script type="text/javascript">
              function getProfile(str) {
                  var arr = str;
                  document.getElementById('2015/hexo-support-jian-fan-language/').innerHTML = arr;
              }
              </script>
              
              <script type="text/javascript">
                  var strPrint='<script type=\"text\/javascript\" src=\"http:\/\/pv.yiluup.com\/postviews.php?postID=';
                  strPrint +=  '2015/hexo-support-jian-fan-language/';

                  strPrint += '\"><\/script>';
                  document.write(strPrint);
              </script>
              


          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        
          <p><img src="/images/loading.gif" alt="tw_cn.js让你的网站支持简体中文繁体中文选择" class="hx_lazyimg" data-original="http://araome.yiluup.com/2015/07/jian2fan.jpg"></p>
<blockquote>
<p>不少网站为了更好地照顾不同用户使用简体/繁体的阅读习惯，会提供简体繁体两种版本字体切换，提高用户体验。例如<a href="http://www.arao.me/tags/hexo/">hexo</a>虽然作者是来自台湾的，但是hexo的官网不仅提供了适合台湾同胞阅读的繁体中文版，还提供了适合我们内地同胞阅读的简体中文版，照顾了我们这些习惯使用简体读写的大陆用户，hexo得到了不少内地忠实粉丝追捧。同样，我们也可以提供繁体版来照顾那些使用繁体字的台湾、香港同胞阅读习惯。</p>
</blockquote>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/hexo-support-jian-fan-language/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015/github-pages-araome-301-www/" itemprop="url">
                  Github Pages301重定向简单的让我有点接受唔到咯
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-07-18T02:23:32+08:00" content="2015-07-18">
              2015-07-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/github-pages-araome-301-www/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/github-pages-araome-301-www/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          &nbsp; | &nbsp;热度
              <span id="2015/github-pages-araome-301-www/"></span>°C
              <script type="text/javascript">
              function getProfile(str) {
                  var arr = str;
                  document.getElementById('2015/github-pages-araome-301-www/').innerHTML = arr;
              }
              </script>
              
              <script type="text/javascript">
                  var strPrint='<script type=\"text\/javascript\" src=\"http:\/\/pv.yiluup.com\/postviews.php?postID=';
                  strPrint +=  '2015/github-pages-araome-301-www/';

                  strPrint += '\"><\/script>';
                  document.write(strPrint);
              </script>
              


          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        
          <p><img src="/images/loading.gif" alt="github pages 301重定向" class="hx_lazyimg" data-original="http://araome.yiluup.com/2015/07/github-pages-301.jpg"><br>开始的开始，我只知道<a href="http://www.arao.me/tags/github/">github</a> pages可以托管静态html页面，并不知道github pages是支持301重定向的，而搜索引擎认为带www和不带www域名是两个不同的网站，如果带www和不带www的域名指向同一个站点，内容相同，是会导致权重分散的，这里需要用到301重定向实现带www与不带www域名永久重定向到其中一个，达到权重集中带www和不带www域名其中一个上。</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/github-pages-araome-301-www/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015/make-duoshuo-faster-qiniu-cdn/" itemprop="url">
                  多说评论不稳定，加载速度慢优化方法
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-07-09T02:19:49+08:00" content="2015-07-09">
              2015-07-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/make-duoshuo-faster-qiniu-cdn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/make-duoshuo-faster-qiniu-cdn/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          &nbsp; | &nbsp;热度
              <span id="2015/make-duoshuo-faster-qiniu-cdn/"></span>°C
              <script type="text/javascript">
              function getProfile(str) {
                  var arr = str;
                  document.getElementById('2015/make-duoshuo-faster-qiniu-cdn/').innerHTML = arr;
              }
              </script>
              
              <script type="text/javascript">
                  var strPrint='<script type=\"text\/javascript\" src=\"http:\/\/pv.yiluup.com\/postviews.php?postID=';
                  strPrint +=  '2015/make-duoshuo-faster-qiniu-cdn/';

                  strPrint += '\"><\/script>';
                  document.write(strPrint);
              </script>
              


          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        
          <p><img src="/images/loading.gif" alt="多说评论不稳定怎么办" class="hx_lazyimg" data-original="http://araome.yiluup.com/2015/07/duoshuo-cdn.jpg"></p>
<h2 id="u6211_u4E3A_u4EC0_u4E48_u6700_u540E_u6CA1_u6709_u653E_u5F03_u591A_u8BF4"><a href="#u6211_u4E3A_u4EC0_u4E48_u6700_u540E_u6CA1_u6709_u653E_u5F03_u591A_u8BF4" class="headerlink" title="我为什么最后没有放弃多说"></a>我为什么最后没有放弃多说</h2><p>相信不少正在使用<a href="http://www.arao.me/tags/%E5%A4%9A%E8%AF%B4/">多说</a>社会化评论系统的博主和我遇到同样头痛的问题，就是多说系统偶尔会抽风，服务器器不稳定，加载速度慢，甚至有时候多说js与css文件加载失败，导致多说评论框无法显示，多说分享无法正常使用等等。或许你会建议我使用其他第三方社会化评论系统，其实第一次听说要换社会评论系统我是拒绝的,因为,你不能让我换,我就马上去换，后来尝试了两三个其他第三方社会评论系统后，我还是用回了多说评论，原因有三：</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/make-duoshuo-faster-qiniu-cdn/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015/hexo-optimize-pic-lazyload/" itemprop="url">
                  动动手指，Hexo页面图片实现延迟加载(此方法无效)
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-06-28T02:14:48+08:00" content="2015-06-28">
              2015-06-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/hexo-optimize-pic-lazyload/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/hexo-optimize-pic-lazyload/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          &nbsp; | &nbsp;热度
              <span id="2015/hexo-optimize-pic-lazyload/"></span>°C
              <script type="text/javascript">
              function getProfile(str) {
                  var arr = str;
                  document.getElementById('2015/hexo-optimize-pic-lazyload/').innerHTML = arr;
              }
              </script>
              
              <script type="text/javascript">
                  var strPrint='<script type=\"text\/javascript\" src=\"http:\/\/pv.yiluup.com\/postviews.php?postID=';
                  strPrint +=  '2015/hexo-optimize-pic-lazyload/';

                  strPrint += '\"><\/script>';
                  document.write(strPrint);
              </script>
              


          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        
          <p><img src="/images/loading.gif" alt="hexo实现图片延迟加载" class="hx_lazyimg" data-original="http://araome.yiluup.com/2015/06/lazyload-loading-pic.jpg"></p>
<h3 id="u5173_u4E8Elazyload_u56FE_u7247_u5EF6_u8FDF_u52A0_u8F7D_u7B80_u5355_u4ECB_u7ECD"><a href="#u5173_u4E8Elazyload_u56FE_u7247_u5EF6_u8FDF_u52A0_u8F7D_u7B80_u5355_u4ECB_u7ECD" class="headerlink" title="关于lazyload图片延迟加载简单介绍"></a>关于lazyload图片延迟加载简单介绍</h3><p>LazyLoad大家再熟悉不过的一个jquery插件了，它可以延迟加载长页面中的图片. 也就是说在浏览器可视区域外的图片不会被载入，直到用户将页面滚动到它们所在的位置才会加载并显示出来，这和图片预加载的处理方式正好刚好相反。图片不多的页面时，效果并不太明显，但是当页面大图片比较多的时候，这种效果就比较显著了，明显加快了页面的加载速度。浏览器将会在加载可见图片之后即进入就绪状态，在某些情况下还可以帮助降低服务器负担。<br>因此，比较流行的wordpress主题，<a href="http://www.arao.me/tags/typecho/">typecho</a>主题，emlog主题等都使用了lazyload图片延迟加载来实现快速加载页面。</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/hexo-optimize-pic-lazyload/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015/hexo-next-theme-optimize-duoshuo/" itemprop="url">
                  动动手指，给你的Hexo站点添加最近访客（多说篇）
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-06-28T01:46:59+08:00" content="2015-06-28">
              2015-06-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/hexo-next-theme-optimize-duoshuo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/hexo-next-theme-optimize-duoshuo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          &nbsp; | &nbsp;热度
              <span id="2015/hexo-next-theme-optimize-duoshuo/"></span>°C
              <script type="text/javascript">
              function getProfile(str) {
                  var arr = str;
                  document.getElementById('2015/hexo-next-theme-optimize-duoshuo/').innerHTML = arr;
              }
              </script>
              
              <script type="text/javascript">
                  var strPrint='<script type=\"text\/javascript\" src=\"http:\/\/pv.yiluup.com\/postviews.php?postID=';
                  strPrint +=  '2015/hexo-next-theme-optimize-duoshuo/';

                  strPrint += '\"><\/script>';
                  document.write(strPrint);
              </script>
              


          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        
          <p><img src="/images/loading.gif" alt="多说自定义css和hexo最近访客" class="hx_lazyimg" data-original="http://araome.yiluup.com/2015/06/hexo-duoshuo-set.jpg"></p>
<blockquote>
<p>下面简单介绍如何给你的Hexo站点添加最近访客，不仅限<a href="http://www.arao.me/tags/hexo/">hexo</a>的网站，其他如wordpress,<a href="http://www.arao.me/tags/typecho/">typecho</a>,emlog等也是可以参考的。</p>
</blockquote>
<h3 id="u5F15_u5165_u591A_u8BF4_u901A_u7528JS_u4EE3_u7801"><a href="#u5F15_u5165_u591A_u8BF4_u901A_u7528JS_u4EE3_u7801" class="headerlink" title="引入多说通用JS代码"></a>引入多说通用JS代码</h3><p>注意修改您的多说二级域名，每个页面只需引用一次，也就是说你的页面本来就有多说评论的话，就无需再次添加该代码了。正在使用next主题的站长可以参考我的<a href="http://www.arao.me/2015/hexo-next-theme-optimize-base/#NexT主题创建_“留言”_页面">NexT主题创建“留言”页面</a>实现指定某些页面添加多说评论系统。</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/hexo-next-theme-optimize-duoshuo/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015/hexo-next-theme-optimize-seo/" itemprop="url">
                  动动手指，不限于NexT主题的Hexo优化（SEO篇）
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-06-27T01:39:06+08:00" content="2015-06-27">
              2015-06-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/hexo-next-theme-optimize-seo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/hexo-next-theme-optimize-seo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          &nbsp; | &nbsp;热度
              <span id="2015/hexo-next-theme-optimize-seo/"></span>°C
              <script type="text/javascript">
              function getProfile(str) {
                  var arr = str;
                  document.getElementById('2015/hexo-next-theme-optimize-seo/').innerHTML = arr;
              }
              </script>
              
              <script type="text/javascript">
                  var strPrint='<script type=\"text\/javascript\" src=\"http:\/\/pv.yiluup.com\/postviews.php?postID=';
                  strPrint +=  '2015/hexo-next-theme-optimize-seo/';

                  strPrint += '\"><\/script>';
                  document.write(strPrint);
              </script>
              


          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        
          <p><img src="/images/loading.gif" alt="高校活动门户seo查询" class="hx_lazyimg" data-original="http://araome.yiluup.com/2015/06/google-pr3-gxhdmh.jpg"></p>
<h2 id="u5148_u8BF4_u4E0B_u6211_u7684SEO_u7ECF_u5386_u5427_uFF01"><a href="#u5148_u8BF4_u4E0B_u6211_u7684SEO_u7ECF_u5386_u5427_uFF01" class="headerlink" title="先说下我的SEO经历吧！"></a>先说下我的<a href="http://www.arao.me/tags/seo/">SEO</a>经历吧！</h2><p>大概是在2012年吧，当时我的雄赳赳气昂昂租了个虚拟主机，买了个域名，搞了个高校活动门户网，开始我的SEO历程。</p>
<ul>
<li>其实也没什么，截至2014年闭站，百度权重也就2，谷歌PR值也就3而已啦。</li>
<li>其实也没什么，推广留下的官方微博@高校门户网 粉丝也就4K多个吧！</li>
<li>其实也没什么，PS CS6刚出那会被我逮住了机会，弄了篇photoshop CS6资源相关的贴，十多天阅读过万！</li>
</ul>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/hexo-next-theme-optimize-seo/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015/hexo-next-theme-optimize-base/" itemprop="url">
                  动动手指，NexT主题与Hexo更搭哦（基础篇）
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-06-18T20:16:28+08:00" content="2015-06-18">
              2015-06-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/hexo-next-theme-optimize-base/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/hexo-next-theme-optimize-base/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          &nbsp; | &nbsp;热度
              <span id="2015/hexo-next-theme-optimize-base/"></span>°C
              <script type="text/javascript">
              function getProfile(str) {
                  var arr = str;
                  document.getElementById('2015/hexo-next-theme-optimize-base/').innerHTML = arr;
              }
              </script>
              
              <script type="text/javascript">
                  var strPrint='<script type=\"text\/javascript\" src=\"http:\/\/pv.yiluup.com\/postviews.php?postID=';
                  strPrint +=  '2015/hexo-next-theme-optimize-base/';

                  strPrint += '\"><\/script>';
                  document.write(strPrint);
              </script>
              


          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        
          <p><img src="/images/loading.gif" alt="macbook下的hexo主题NexT.Mist预览" class="hx_lazyimg" data-original="http://araome.yiluup.com/2015/06/hexo-next-arao-edit.jpg"></p>
<h2 id="NexT_u4E3B_u9898_u5B89_u88C5_u4F7F_u7528"><a href="#NexT_u4E3B_u9898_u5B89_u88C5_u4F7F_u7528" class="headerlink" title="NexT主题安装使用"></a>NexT主题安装使用</h2><h3 id="u4ECE_GitHub__u4E0B_u8F7D"><a href="#u4ECE_GitHub__u4E0B_u8F7D" class="headerlink" title="从 GitHub 下载"></a>从 <a href="http://www.arao.me/tags/github/">GitHub</a> 下载</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">cd</span> your-hexo-site</span><br><span class="line">$ git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/iissnan/hexo-theme-<span class="keyword">next</span> themes/<span class="keyword">next</span></span><br></pre></td></tr></table></figure>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/hexo-next-theme-optimize-base/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    

  </section>

  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/"><i class="fa fa-angle-right"></i></a>
  </nav>



        </div>

        


        

      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image skip" src="http://araome.yiluup.com/xiongmao.jpg" alt="ARao Lin" itemprop="image">
          <p class="site-author-name" itemprop="name">ARao Lin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我们的征途是星辰大海</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/araolin" target="_blank" rel="external nofollow">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/208139345" target="_blank" rel="external nofollow">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img class="skip" src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="https://shop152714861.taobao.com" target="_blank">我的男装店</a>
              </span>
            
          
        </div>

      </section>

      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ARao Lin</span>
</div>

<div class="powered-by">
    由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"araolin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//araome.yiluup.com/dsembed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 12205009
      var duoshuo_admin_nickname=""
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  <script type="text/javascript">
      $(function() {
          $("img.hx_lazyimg").lazyload({ effect: "fadeIn" });
      });
  </script>

  

  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
