<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="GitCafe,edu邮箱申请,七牛抵用券,极客VIP,">





  <link rel="alternate" href="/atom.xml" title="ARAO'S BLOG" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2">






<meta name="description" content="活动介绍
「青葱创业计划」是国内第一个针对大学生科技创业的技术性创业扶持计划，由七牛云存储发起并联合各领域合作伙伴共同推出。我们希望通过青葱计划，通过技术的力量能够帮助大学生创业者在创业初期能够更快更专注的开发产品。在计划中，我们会提供包括创业技术指导、人才培训、基础云服务、开源软件及开发工具等免费的创业扶持资源。">
<meta property="og:type" content="article">
<meta property="og:title" content="青葱创业计划：凭edu邮箱免费领取七牛1000元抵用券">
<meta property="og:url" content="http://www.arao.me/2015/qiniu-qingcong-1k-diyongquan/index.html">
<meta property="og:site_name" content="ARAO'S BLOG">
<meta property="og:description" content="活动介绍
「青葱创业计划」是国内第一个针对大学生科技创业的技术性创业扶持计划，由七牛云存储发起并联合各领域合作伙伴共同推出。我们希望通过青葱计划，通过技术的力量能够帮助大学生创业者在创业初期能够更快更专注的开发产品。在计划中，我们会提供包括创业技术指导、人才培训、基础云服务、开源软件及开发工具等免费的创业扶持资源。">
<meta property="og:image" content="http://www.arao.me/images/loading.gif">
<meta property="og:image" content="http://www.arao.me/images/loading.gif">
<meta property="og:image" content="http://www.arao.me/images/loading.gif">
<meta property="og:image" content="http://www.arao.me/images/loading.gif">
<meta property="og:image" content="http://www.arao.me/images/loading.gif">
<meta property="og:image" content="http://www.arao.me/images/loading.gif">
<meta property="og:updated_time" content="2016-05-08T21:35:58.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="青葱创业计划：凭edu邮箱免费领取七牛1000元抵用券">
<meta name="twitter:description" content="活动介绍
「青葱创业计划」是国内第一个针对大学生科技创业的技术性创业扶持计划，由七牛云存储发起并联合各领域合作伙伴共同推出。我们希望通过青葱计划，通过技术的力量能够帮助大学生创业者在创业初期能够更快更专注的开发产品。在计划中，我们会提供包括创业技术指导、人才培训、基础云服务、开源软件及开发工具等免费的创业扶持资源。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>



  <title> 青葱创业计划：凭edu邮箱免费领取七牛1000元抵用券 - ARAO'S BLOG </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a91faef8ba220886db00454b50778abd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ARAO'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我们的征途是星辰大海</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-taobao">
          <a href="https://shop152714861.taobao.com" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br>
            
            男装店
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'XCcmyzbrYQeB73Dy3--x','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                青葱创业计划：凭edu邮箱免费领取七牛1000元抵用券
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-06-16T00:29:24+08:00" content="2015-06-16">
              2015-06-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/qiniu-qingcong-1k-diyongquan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/qiniu-qingcong-1k-diyongquan/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          &nbsp; | &nbsp;热度
              <span id="2015/qiniu-qingcong-1k-diyongquan/"></span>°C
              <script type="text/javascript">
              function getProfile(str) {
                  var arr = str;
                  document.getElementById('2015/qiniu-qingcong-1k-diyongquan/').innerHTML = arr;
              }
              </script>
              
              <script type="text/javascript">
                var strPrint='<script type=\"text\/javascript\" src=\"http:\/\/pv.yiluup.com\/postviews.php?postID=';
                strPrint +=  '2015/qiniu-qingcong-1k-diyongquan/';
                strPrint +=  '&act=add';
                strPrint += '\"><\/script>';
                document.write(strPrint);
               </script>
          


          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/images/loading.gif" alt="青葱创业计划banner" class="hx_lazyimg" data-original="http://araome.yiluup.com/2015/06/qiniu-qingcong-banner.jpg"></p>
<h3 id="u6D3B_u52A8_u4ECB_u7ECD"><a href="#u6D3B_u52A8_u4ECB_u7ECD" class="headerlink" title="活动介绍"></a>活动介绍</h3><blockquote>
<p>「青葱创业计划」是国内第一个针对大学生科技创业的技术性创业扶持计划，由七牛云存储发起并联合各领域合作伙伴共同推出。我们希望通过青葱计划，通过技术的力量能够帮助大学生创业者在创业初期能够更快更专注的开发产品。在计划中，我们会提供包括创业技术指导、人才培训、基础云服务、开源软件及开发工具等免费的创业扶持资源。</p>
</blockquote>
<a id="more"></a>
<h4 id="u9752_u8471_u521B_u4E1A_u6548_u7387_u8D44_u6E90_u5305"><a href="#u9752_u8471_u521B_u4E1A_u6548_u7387_u8D44_u6E90_u5305" class="headerlink" title="青葱创业效率资源包"></a>青葱创业效率资源包</h4><p>「青葱创业效率资源包」集合了众多优秀互联网企业提供的优质资源和免费服务，包括免费的云服务、开源软件、开发工具、技术课程等，为大学生创业群体提供基础性技术帮助，为大学生科技创业保驾护航。</p>
<h4 id="u9752_u8471_u521B_u4E1A_u6548_u7387_u8D44_u6E90_u5305_u9886_u53D6"><a href="#u9752_u8471_u521B_u4E1A_u6548_u7387_u8D44_u6E90_u5305_u9886_u53D6" class="headerlink" title="青葱创业效率资源包领取"></a>青葱创业效率资源包领取</h4><p>凭<code>edu邮箱</code>验证后即可领取七牛云存储1000元抵用券（有效期1年），价值120元的多备份标准版套餐（有效期1年），Coding免费一年高级项目服务使用权限，GitCafe极特币（用于购买GitCafe私有空间），价值4990元的一年期Teambition企业版订阅，免费获得由金数据提供的标准版套餐3个，有道云协作一年企业版权限，极客学院一个月VIP资格等30多项优质资源和免费服务。详情见<a href="http://qingcong.qiniu.io/pack" target="_blank" rel="external">青葱创业效率资源包</a>，还没七牛账号的童鞋可以<a href="https://portal.qiniu.com/signup?code=3lpah2waav2vm" target="_blank" rel="external">点击这里</a>注册。<br><img src="/images/loading.gif" alt="成功领取七牛云存储1000元抵用券" class="hx_lazyimg" data-original="http://araome.yiluup.com/2015/06/qingcong-success.jpg"></p>
<h3 id="edu_u6559_u80B2_u90AE_u7BB1"><a href="#edu_u6559_u80B2_u90AE_u7BB1" class="headerlink" title="edu教育邮箱"></a>edu教育邮箱</h3><p>青葱创业计划对于我们这些没什么收入的同学来说，的确是一份无比丰厚的的礼物。<br>但是，首先你得有个edu邮箱呀！edu邮箱一般是在校学生才能申请的，而且并不是所有学校的edu教育邮箱都对他们的学生开发注册，有些学校仅面向他们的教职工开放额度邮箱申请，想必这次edu邮箱验证让很多人头痛了吧。<br>网上也有各种申请edu邮箱申请和edu域名申请的教程，但我可以告诉你们，并没有什么卵用。</p>
<h4 id="u5931_u8D25_u7ECF_u9A8C_u4E00_uFF1A_u300C_u6700_u63A5_u8FD1_u6210_u529F_u7684edu_u90AE_u7BB1_u7533_u8BF7_u300D"><a href="#u5931_u8D25_u7ECF_u9A8C_u4E00_uFF1A_u300C_u6700_u63A5_u8FD1_u6210_u529F_u7684edu_u90AE_u7BB1_u7533_u8BF7_u300D" class="headerlink" title="失败经验一：「最接近成功的edu邮箱申请」"></a>失败经验一：「最接近成功的edu邮箱申请」</h4><p>没错，就是它，百度经验里面的浏览过万的《如何快速免费注册edu学生邮箱？》，按照经验分享提供的苏州科技学院学生邮件系统教育邮箱申请，一开始似乎很顺利地注册完了，当我爽歪歪地拿刚注册的edu.cn邮箱去验证时，蛋碎了，这坑爹的邮箱收不了邮件，而且十有九次才能登进去，比抢票系统还难进。</p>
<h4 id="u5931_u8D25_u7ECF_u9A8C_u4E8C_uFF1A_u4F7F_u7528_u4EBF_u90AEEYOU_u90AE_u7BB1_u7A0B_u5E8Fedu-cn_u90AE_u7BB1_u7533_u8BF7"><a href="#u5931_u8D25_u7ECF_u9A8C_u4E8C_uFF1A_u4F7F_u7528_u4EBF_u90AEEYOU_u90AE_u7BB1_u7A0B_u5E8Fedu-cn_u90AE_u7BB1_u7533_u8BF7" class="headerlink" title="失败经验二：使用亿邮EYOU邮箱程序edu.cn邮箱申请"></a>失败经验二：使用亿邮EYOU邮箱程序edu.cn邮箱申请</h4><p>放弃吧骚年，这些早就失效了！不是edu教育邮箱地址改了，就是改成人工审核了，也有是需要学号姓名等信息匹配注册的，甚至直接不给申请邮箱的。<br>基于以上两条失败总结，除非你认识在线的同学有edu邮箱，或者花钱去找万能的某宝，不然国内edu.cn教育邮箱可以放弃了！</p>
<h4 id="u5931_u8D25_u7ECF_u9A8C_u4E09_uFF1A_u5FAE_u8F6Fedu_u6559_u80B2_u90AE_u7BB1"><a href="#u5931_u8D25_u7ECF_u9A8C_u4E09_uFF1A_u5FAE_u8F6Fedu_u6559_u80B2_u90AE_u7BB1" class="headerlink" title="失败经验三：微软edu教育邮箱"></a>失败经验三：微软edu教育邮箱</h4><p>见图：<br><img src="/images/loading.gif" alt="微软edu邮箱注册失败" class="hx_lazyimg" data-original="http://araome.yiluup.com/2015/06/live-edu-false.jpg"></p>
<h4 id="u5931_u8D25_u7ECF_u9A8C_u56DB_uFF1Acaliforniacolleges_u4EE5-edu_u7ED3_u5C3E_u7684_u6559_u80B2_u90AE_u7BB1_u7533_u8BF7"><a href="#u5931_u8D25_u7ECF_u9A8C_u56DB_uFF1Acaliforniacolleges_u4EE5-edu_u7ED3_u5C3E_u7684_u6559_u80B2_u90AE_u7BB1_u7533_u8BF7" class="headerlink" title="失败经验四：californiacolleges以.edu结尾的教育邮箱申请"></a>失败经验四：californiacolleges以.edu结尾的教育邮箱申请</h4><p>这也是网上比较流行的edu邮箱申请攻略，但是已经失效了，所以如果看到教程有类似以下截图的就关掉窗口吧，因为californiacolleges的.edu教育邮箱被滥注册，现在注册到的邮箱都是以.net或者其他域名后缀代替了，不再是那宝贵的@xxx.edu。<br><img src="/images/loading.gif" alt="如何快速申请EDU邮箱" class="hx_lazyimg" data-original="http://araome.yiluup.com/2015/06/how-to-sign-edu-email.jpg"></p>
<h4 id="u5931_u8D25_u7ECF_u9A8C_u4E94_uFF1A_u53C8_u662F_u4E00_u6B21_u5F88_u63A5_u8FD1_u6210_u529F_u7684edu_u90AE_u7BB1_u7533_u8BF7-cn-unonic-com"><a href="#u5931_u8D25_u7ECF_u9A8C_u4E94_uFF1A_u53C8_u662F_u4E00_u6B21_u5F88_u63A5_u8FD1_u6210_u529F_u7684edu_u90AE_u7BB1_u7533_u8BF7-cn-unonic-com" class="headerlink" title="失败经验五：又是一次很接近成功的edu邮箱申请-cn.unonic.com"></a>失败经验五：又是一次很接近成功的edu邮箱申请-cn.unonic.com</h4><p>似乎一开始都很顺利，选了后缀是edu.tf的域名，却一直卡在了Loading CIPTCHA…. 验证码都出来了，注册个毛线呀！（不知道翻墙行不行，没测试过）<br><img src="/images/loading.gif" alt="unonic edu域名申请失败" class="hx_lazyimg" data-original="http://araome.yiluup.com/2015/06/unonic-false.jpg"></p>
<h4 id="u5931_u8D25_u7ECF_u9A8C_u516D_uFF1A_u6210_u529F_u7684_u5F00_u59CB-freeDNS+_u963F_u91CC_u4E91_u514D_u8D39_u4F01_u4E1A_u90AE_u7BB1"><a href="#u5931_u8D25_u7ECF_u9A8C_u516D_uFF1A_u6210_u529F_u7684_u5F00_u59CB-freeDNS+_u963F_u91CC_u4E91_u514D_u8D39_u4F01_u4E1A_u90AE_u7BB1" class="headerlink" title="失败经验六：成功的开始-freeDNS+阿里云免费企业邮箱"></a>失败经验六：成功的开始-freeDNS+阿里云免费企业邮箱</h4><p>在<a href="http://freedns.afraid.org/signup/" target="_blank" rel="external">freeDNS</a>申请个xx.edu.xx域名，添加阿里云邮箱的两条mx记录记录，ps：解析方式：优先级+冒号+记录值，例如5:mxn.mxhichina.com<br>阿里云邮箱需要向域名whois记录的邮箱发邮件验证域名所有权的，申请来的免费edu域名记录的邮箱不是我们的，自然失败了。<br><img src="/images/loading.gif" alt="unonic edu域名申请失败" class="hx_lazyimg" data-original="http://araome.yiluup.com/2015/06/net-cn-mail.jpg"></p>
<h4 id="u5931_u8D25_u7ECF_u9A8C_u4E03_u3001_u516B_u3001_u4E5D_u2026"><a href="#u5931_u8D25_u7ECF_u9A8C_u4E03_u3001_u516B_u3001_u4E5D_u2026" class="headerlink" title="失败经验七、八、九…"></a>失败经验七、八、九…</h4><p>啰嗦那么多，一是想让折腾edu邮箱的人少走弯路，甚至别折腾了；二是想说教育网邮箱（@edu）是不可多得的宝贵资源，切勿滥注册！！！现在网上有很多免费注册edu邮箱的方法，但是绝大部分教育网邮箱机构因为某些网友的肆意滥用被迫关闭注册，现在可以注册成功的教育网edu邮箱少的不能再少了。<code>请珍惜网络资源,不要制造垃圾ID。没太多用途的网友就不要注册了,否则可能会引起站方关闭。</code>所以在这里暂时不提供edu邮箱注册成功的具体实现(至少2015-6-17亲测是可用的，至少在青葱创业计划期间是不公布的，减少资源滥用)。</p>
<blockquote>
<p>如果你确实是很需要edu邮箱验证的话，看看有没有在校的大学生朋友帮忙搞个。<br>实在不行，留言我，有空我就给你搞个临时的edu邮箱用来验证吧（名额有限,验证完回收）！</p>
</blockquote>
<h3 id="u5199_u5728_u6700_u540E"><a href="#u5199_u5728_u6700_u540E" class="headerlink" title="写在最后"></a>写在最后</h3><p>青葱创业计划有点类似GitHub教育优惠大礼包活动，虽然没有GitHub那样大规模的宣传，但是资源包分量确实杠杠的，中国良心企业有木有！！！感谢七牛和青葱计划的其他服务商！<br>有点遗憾需要edu教育邮箱验证才能领取，现在很多高校除了教职工有edu邮箱，学生是没edu教育邮箱的，例如我所在的学校，摔！<br>如果你有edu教育邮箱，申请领取并好好利用这难得的优质资源和免费服务吧！Enjoy it!</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitCafe/" rel="tag">#GitCafe</a>
          
            <a href="/tags/edu邮箱申请/" rel="tag">#edu邮箱申请</a>
          
            <a href="/tags/七牛抵用券/" rel="tag">#七牛抵用券</a>
          
            <a href="/tags/极客VIP/" rel="tag">#极客VIP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/hexo-next-theme-optimize-base/" rel="prev" title="动动手指，NexT主题与Hexo更搭哦（基础篇）">
                动动手指，NexT主题与Hexo更搭哦（基础篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/qiniu-qingcong-1k-diyongquan/" data-title="青葱创业计划：凭edu邮箱免费领取七牛1000元抵用券" data-content="" data-url="http://www.arao.me/2015/qiniu-qingcong-1k-diyongquan/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/qiniu-qingcong-1k-diyongquan/" data-title="青葱创业计划：凭edu邮箱免费领取七牛1000元抵用券" data-url="http://www.arao.me/2015/qiniu-qingcong-1k-diyongquan/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image skip" src="http://araome.yiluup.com/xiongmao.jpg" alt="ARao Lin" itemprop="image">
          <p class="site-author-name" itemprop="name">ARao Lin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我们的征途是星辰大海</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/araolin" target="_blank" rel="external nofollow">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/208139345" target="_blank" rel="external nofollow">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img class="skip" src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="https://shop152714861.taobao.com" target="_blank">我的男装店</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6D3B_u52A8_u4ECB_u7ECD"><span class="nav-number">1.</span> <span class="nav-text">活动介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u9752_u8471_u521B_u4E1A_u6548_u7387_u8D44_u6E90_u5305"><span class="nav-number">1.1.</span> <span class="nav-text">青葱创业效率资源包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u9752_u8471_u521B_u4E1A_u6548_u7387_u8D44_u6E90_u5305_u9886_u53D6"><span class="nav-number">1.2.</span> <span class="nav-text">青葱创业效率资源包领取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#edu_u6559_u80B2_u90AE_u7BB1"><span class="nav-number">2.</span> <span class="nav-text">edu教育邮箱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8D25_u7ECF_u9A8C_u4E00_uFF1A_u300C_u6700_u63A5_u8FD1_u6210_u529F_u7684edu_u90AE_u7BB1_u7533_u8BF7_u300D"><span class="nav-number">2.1.</span> <span class="nav-text">失败经验一：「最接近成功的edu邮箱申请」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8D25_u7ECF_u9A8C_u4E8C_uFF1A_u4F7F_u7528_u4EBF_u90AEEYOU_u90AE_u7BB1_u7A0B_u5E8Fedu-cn_u90AE_u7BB1_u7533_u8BF7"><span class="nav-number">2.2.</span> <span class="nav-text">失败经验二：使用亿邮EYOU邮箱程序edu.cn邮箱申请</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8D25_u7ECF_u9A8C_u4E09_uFF1A_u5FAE_u8F6Fedu_u6559_u80B2_u90AE_u7BB1"><span class="nav-number">2.3.</span> <span class="nav-text">失败经验三：微软edu教育邮箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8D25_u7ECF_u9A8C_u56DB_uFF1Acaliforniacolleges_u4EE5-edu_u7ED3_u5C3E_u7684_u6559_u80B2_u90AE_u7BB1_u7533_u8BF7"><span class="nav-number">2.4.</span> <span class="nav-text">失败经验四：californiacolleges以.edu结尾的教育邮箱申请</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8D25_u7ECF_u9A8C_u4E94_uFF1A_u53C8_u662F_u4E00_u6B21_u5F88_u63A5_u8FD1_u6210_u529F_u7684edu_u90AE_u7BB1_u7533_u8BF7-cn-unonic-com"><span class="nav-number">2.5.</span> <span class="nav-text">失败经验五：又是一次很接近成功的edu邮箱申请-cn.unonic.com</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8D25_u7ECF_u9A8C_u516D_uFF1A_u6210_u529F_u7684_u5F00_u59CB-freeDNS+_u963F_u91CC_u4E91_u514D_u8D39_u4F01_u4E1A_u90AE_u7BB1"><span class="nav-number">2.6.</span> <span class="nav-text">失败经验六：成功的开始-freeDNS+阿里云免费企业邮箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8D25_u7ECF_u9A8C_u4E03_u3001_u516B_u3001_u4E5D_u2026"><span class="nav-number">2.7.</span> <span class="nav-text">失败经验七、八、九…</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5199_u5728_u6700_u540E"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ARao Lin</span>
</div>

<div class="powered-by">
    由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"araolin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//araome.yiluup.com/dsembed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 12205009
      var duoshuo_admin_nickname=""
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  <script type="text/javascript">
      $(function() {
          $("img.hx_lazyimg").lazyload({ effect: "fadeIn" });
      });
  </script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
