<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="NexT主题,hexo,seo,sitemap,">





  <link rel="alternate" href="/atom.xml" title="ARAO'S BLOG" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2">






<meta name="description" content="先说下我的SEO经历吧！大概是在2012年吧，当时我的雄赳赳气昂昂租了个虚拟主机，买了个域名，搞了个高校活动门户网，开始我的SEO历程。

其实也没什么，截至2014年闭站，百度权重也就2，谷歌PR值也就3而已啦。
其实也没什么，推广留下的官方微博@高校门户网 粉丝也就4K多个吧！
其实也没什么，PS CS6刚出那会被我逮住了机会，弄了篇photoshop CS6资源相关的贴，十多天阅读过万！">
<meta property="og:type" content="article">
<meta property="og:title" content="动动手指，不限于NexT主题的Hexo优化（SEO篇）">
<meta property="og:url" content="http://www.arao.me/2015/hexo-next-theme-optimize-seo/index.html">
<meta property="og:site_name" content="ARAO'S BLOG">
<meta property="og:description" content="先说下我的SEO经历吧！大概是在2012年吧，当时我的雄赳赳气昂昂租了个虚拟主机，买了个域名，搞了个高校活动门户网，开始我的SEO历程。

其实也没什么，截至2014年闭站，百度权重也就2，谷歌PR值也就3而已啦。
其实也没什么，推广留下的官方微博@高校门户网 粉丝也就4K多个吧！
其实也没什么，PS CS6刚出那会被我逮住了机会，弄了篇photoshop CS6资源相关的贴，十多天阅读过万！">
<meta property="og:image" content="http://www.arao.me/images/loading.gif">
<meta property="og:image" content="http://www.arao.me/images/loading.gif">
<meta property="og:image" content="http://www.arao.me/images/loading.gif">
<meta property="og:updated_time" content="2016-05-08T21:35:58.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动动手指，不限于NexT主题的Hexo优化（SEO篇）">
<meta name="twitter:description" content="先说下我的SEO经历吧！大概是在2012年吧，当时我的雄赳赳气昂昂租了个虚拟主机，买了个域名，搞了个高校活动门户网，开始我的SEO历程。

其实也没什么，截至2014年闭站，百度权重也就2，谷歌PR值也就3而已啦。
其实也没什么，推广留下的官方微博@高校门户网 粉丝也就4K多个吧！
其实也没什么，PS CS6刚出那会被我逮住了机会，弄了篇photoshop CS6资源相关的贴，十多天阅读过万！">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>



  <title> 动动手指，不限于NexT主题的Hexo优化（SEO篇） - ARAO'S BLOG </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a91faef8ba220886db00454b50778abd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ARAO'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我们的征途是星辰大海</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-taobao">
          <a href="https://shop152714861.taobao.com" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br>
            
            男装店
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'XCcmyzbrYQeB73Dy3--x','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                动动手指，不限于NexT主题的Hexo优化（SEO篇）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-06-27T01:39:06+08:00" content="2015-06-27">
              2015-06-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/hexo-next-theme-optimize-seo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/hexo-next-theme-optimize-seo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          &nbsp; | &nbsp;热度
              <span id="2015/hexo-next-theme-optimize-seo/"></span>°C
              <script type="text/javascript">
              function getProfile(str) {
                  var arr = str;
                  document.getElementById('2015/hexo-next-theme-optimize-seo/').innerHTML = arr;
              }
              </script>
              
              <script type="text/javascript">
                var strPrint='<script type=\"text\/javascript\" src=\"http:\/\/pv.yiluup.com\/postviews.php?postID=';
                strPrint +=  '2015/hexo-next-theme-optimize-seo/';
                strPrint +=  '&act=add';
                strPrint += '\"><\/script>';
                document.write(strPrint);
               </script>
          


          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/images/loading.gif" alt="高校活动门户seo查询" class="hx_lazyimg" data-original="http://araome.yiluup.com/2015/06/google-pr3-gxhdmh.jpg"></p>
<h2 id="u5148_u8BF4_u4E0B_u6211_u7684SEO_u7ECF_u5386_u5427_uFF01"><a href="#u5148_u8BF4_u4E0B_u6211_u7684SEO_u7ECF_u5386_u5427_uFF01" class="headerlink" title="先说下我的SEO经历吧！"></a>先说下我的<a href="http://www.arao.me/tags/seo/">SEO</a>经历吧！</h2><p>大概是在2012年吧，当时我的雄赳赳气昂昂租了个虚拟主机，买了个域名，搞了个高校活动门户网，开始我的SEO历程。</p>
<ul>
<li>其实也没什么，截至2014年闭站，百度权重也就2，谷歌PR值也就3而已啦。</li>
<li>其实也没什么，推广留下的官方微博@高校门户网 粉丝也就4K多个吧！</li>
<li>其实也没什么，PS CS6刚出那会被我逮住了机会，弄了篇photoshop CS6资源相关的贴，十多天阅读过万！</li>
</ul>
<a id="more"></a>
<ul>
<li>其实也没什么，大三期间和几个小伙伴帮实习的公司seo某个关键字，现在依然坚挺的在百度搜索结果排行前列。</li>
<li>其实上面这些并没有什么卵用，站早就关了，留个chinaz站长工具seo查询结果做个纪念吧。（前些日子给新站备案，高校活动门户的备案也注销了）</li>
</ul>
<p>没想到吧，我还有SEO方面的隐藏技能吧！<br>呃，还是低调点好，毕竟是有好长一段时间没接触SEO了，很多东西已经没有时效性了，只能靠着以前一些经验做做hexo的seo小优化吧。</p>
<h2 id="u7ED9_u4F60_u7684hexo_u7AD9_u70B9_u6DFB_u52A0sitemap_u7F51_u7AD9_u5730_u56FE"><a href="#u7ED9_u4F60_u7684hexo_u7AD9_u70B9_u6DFB_u52A0sitemap_u7F51_u7AD9_u5730_u56FE" class="headerlink" title="给你的hexo站点添加sitemap网站地图"></a>给你的hexo站点添加sitemap网站地图</h2><ol>
<li><p>安装hexo的<a href="http://www.arao.me/tags/sitemap/">sitemap</a>网站地图生成插件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-generator-sitemap <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-baidu-sitemap <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在你的<a href="http://www.arao.me/tags/hexo/">hexo</a>站点的<code>_config.yml</code>添加下面的代码</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># hexo sitemap网站地图</span></span><br><span class="line"><span class="label">sitemap:</span></span><br><span class="line"><span class="label">path:</span> sitemap.xml</span><br><span class="line"><span class="label">baidusitemap:</span></span><br><span class="line"><span class="label">path:</span> baidusitemap.xml</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置成功后，hexo编译时会在hexo站点根目录生成sitemap.xml和baidusitemap.xml<br>其中sitemap.xml适合提交给谷歌搜素引擎，baidusitemap.xml适合提交百度搜索引擎。<br>其次，在robots.txt中添加下面的一段代码：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Sitemap:</span> <span class="string">http:</span><span class="comment">//www.arao.me/sitemap.xml</span></span><br><span class="line"><span class="string">Sitemap:</span> <span class="string">http:</span><span class="comment">//www.arao.me/baidusitemap.xml</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>请自行改成自己的网站。</p>
<h2 id="u7ED9_u4F60_u7684hexo_u7F51_u7AD9_u6DFB_u52A0_u8718_u86DB_u534F_u8BAErobots-txt"><a href="#u7ED9_u4F60_u7684hexo_u7F51_u7AD9_u6DFB_u52A0_u8718_u86DB_u534F_u8BAErobots-txt" class="headerlink" title="给你的hexo网站添加蜘蛛协议robots.txt"></a>给你的hexo网站添加蜘蛛协议robots.txt</h2><p>可以参考我的robots.txt，代码如下<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># hexo robots.txt</span></span><br><span class="line">User-agent: *</span><br><span class="line"><span class="label">Allow:</span> /</span><br><span class="line"><span class="label">Allow:</span> /archives/</span><br><span class="line"></span><br><span class="line"><span class="label">Disallow:</span> /vendors/</span><br><span class="line"><span class="label">Disallow:</span> /js/</span><br><span class="line"><span class="label">Disallow:</span> /css/</span><br><span class="line"><span class="label">Disallow:</span> /fonts/</span><br><span class="line"><span class="label">Disallow:</span> /vendors/</span><br><span class="line"><span class="label">Disallow:</span> /fancybox/</span><br><span class="line"></span><br><span class="line"><span class="label">Sitemap:</span> http://www.arao.me/sitemap.xml</span><br><span class="line"><span class="label">Sitemap:</span> http://www.arao.me/baidusitemap.xml</span><br></pre></td></tr></table></figure></p>
<p>把robots.txt放在你的hexo站点的<code>source</code>文件下即可。</p>
<h2 id="u7ED9_u975E_u53CB_u60C5_u94FE_u63A5_u7684_u51FA_u7AD9_u94FE_u63A5_u6DFB_u52A0__u201Cnofollow_u201D__u6807_u7B7E"><a href="#u7ED9_u975E_u53CB_u60C5_u94FE_u63A5_u7684_u51FA_u7AD9_u94FE_u63A5_u6DFB_u52A0__u201Cnofollow_u201D__u6807_u7B7E" class="headerlink" title="给非友情链接的出站链接添加 “nofollow” 标签"></a>给非友情链接的出站链接添加 “nofollow” 标签</h2><p>经过chinaz站长工具友情链接检测，发现有不必要的PR值输出，对于非友情链接的PR值输出，我们可以加上nofollow便签避免不必要的PR输出。<br><img src="/images/loading.gif" alt="araome友情链接检测结果&#39;" class="hx_lazyimg" data-original="http://araome.yiluup.com/2015/06/link-arao-pr-out.jpg"><br>以hexo的NexT主题为例，需要修改两处<br>a. 找到footer.swig,路径在<code>your-hexo-site\themes\next\layout\_partials</code>，将下面代码<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="expansion">&#123;&#123; __(<span class="string">'footer.powered'</span>, <span class="string">'&lt;a class="theme-link" href="http://hexo.io"&gt;Hexo&lt;/a&gt;'</span>) &#125;&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>改成<br><figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="expression">&#123;&#123; __('<span class="variable">footer.powered</span>', '&lt;<span class="variable">a</span> <span class="variable">class</span>=<span class="string">"theme-link"</span> <span class="variable">href</span>=<span class="string">"http://hexo.io"</span> <span class="variable">rel</span>=<span class="string">"external nofollow"</span>&gt;<span class="variable">Hexo</span>&lt;<span class="end-block">/a</span>&gt;') &#125;&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure></p>
<p>将下面代码<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a <span class="keyword">class</span>=<span class="string">"theme-link"</span> href=<span class="string">"https://github.com/iissnan/hexo-theme-next"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>改成<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a <span class="keyword">class</span>=<span class="string">"theme-link"</span> href=<span class="string">"https://github.com/iissnan/hexo-theme-next"</span> rel=<span class="string">"external nofollow"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>b. 修改<code>sidebar.swig</code>文件，路径在<code>your-hexo-site\themes\next\layout\_macro</code>，将下面代码<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"&#123;&#123; link &#125;&#125;"</span> target=<span class="string">"_blank"</span>&gt;<span class="expansion">&#123;&#123; name &#125;&#125;</span>&lt;<span class="regexp">/a&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>改成<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"&#123;&#123; link &#125;&#125;"</span> target=<span class="string">"_blank"</span> rel=<span class="string">"external nofollow"</span>&gt;<span class="expansion">&#123;&#123; name &#125;&#125;</span>&lt;<span class="regexp">/a&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>将下面代码<br><figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"http://creativecommons.org/licenses/</span></span></span><span class="expression">&#123;&#123; <span class="variable">theme.creative</span>_<span class="variable">commons</span> &#125;&#125;</span><span class="xml"><span class="tag"><span class="value">/4.0"</span> <span class="attribute">class</span>=<span class="value">"cc-opacity"</span> <span class="attribute">target</span>=<span class="value">"_blank"</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>改成<br><figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"http://creativecommons.org/licenses/</span></span></span><span class="expression">&#123;&#123; <span class="variable">theme.creative</span>_<span class="variable">commons</span> &#125;&#125;</span><span class="xml"><span class="tag"><span class="value">/4.0"</span> <span class="attribute">class</span>=<span class="value">"cc-opacity"</span> <span class="attribute">target</span>=<span class="value">"_blank"</span> <span class="attribute">rel</span>=<span class="value">"external nofollow"</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>完成效果（我的是新站，目前没友链）：<br><img src="/images/loading.gif" alt="araome友情链接检测结果没链接&#39;" class="hx_lazyimg" data-original="http://araome.yiluup.com/2015/06/link-arao-pr-none.jpg"></p>
<h2 id="u8BA9_u4F60_u7684_u5173_u952E_u5B57_u51FA_u73B0_u5728title_u6807_u9898_u91CC"><a href="#u8BA9_u4F60_u7684_u5173_u952E_u5B57_u51FA_u73B0_u5728title_u6807_u9898_u91CC" class="headerlink" title="让你的关键字出现在title标题里"></a>让你的关键字出现在title标题里</h2><p>关键字出现在title标题里是有利于seo优化的，前提是你的目标关键词已经确定好。如果确定好的话，尽可能让它们在title标题尽量靠前，同时标题总字数注意控制在80个字符以内，切勿堆砌关键字。title的标点符号：关键词分割符号英文半角逗号，_ | ;品牌与关键词分割符号 -<br>具体实现方法参考<a href="http://www.arao.me/2015/hexo-next-theme-optimize-base/#hexo_NexT主题首页title的优化">hexo NexT主题首页title的优化</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NexT主题/" rel="tag">#NexT主题</a>
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/seo/" rel="tag">#seo</a>
          
            <a href="/tags/sitemap/" rel="tag">#sitemap</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/hexo-next-theme-optimize-base/" rel="next" title="动动手指，NexT主题与Hexo更搭哦（基础篇）">
                <i class="fa fa-chevron-left"></i> 动动手指，NexT主题与Hexo更搭哦（基础篇）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/hexo-next-theme-optimize-duoshuo/" rel="prev" title="动动手指，给你的Hexo站点添加最近访客（多说篇）">
                动动手指，给你的Hexo站点添加最近访客（多说篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/hexo-next-theme-optimize-seo/" data-title="动动手指，不限于NexT主题的Hexo优化（SEO篇）" data-content="" data-url="http://www.arao.me/2015/hexo-next-theme-optimize-seo/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/hexo-next-theme-optimize-seo/" data-title="动动手指，不限于NexT主题的Hexo优化（SEO篇）" data-url="http://www.arao.me/2015/hexo-next-theme-optimize-seo/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image skip" src="http://araome.yiluup.com/xiongmao.jpg" alt="ARao Lin" itemprop="image">
          <p class="site-author-name" itemprop="name">ARao Lin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我们的征途是星辰大海</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/araolin" target="_blank" rel="external nofollow">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/208139345" target="_blank" rel="external nofollow">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img class="skip" src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="https://shop152714861.taobao.com" target="_blank">我的男装店</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5148_u8BF4_u4E0B_u6211_u7684SEO_u7ECF_u5386_u5427_uFF01"><span class="nav-number">1.</span> <span class="nav-text">先说下我的SEO经历吧！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7ED9_u4F60_u7684hexo_u7AD9_u70B9_u6DFB_u52A0sitemap_u7F51_u7AD9_u5730_u56FE"><span class="nav-number">2.</span> <span class="nav-text">给你的hexo站点添加sitemap网站地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7ED9_u4F60_u7684hexo_u7F51_u7AD9_u6DFB_u52A0_u8718_u86DB_u534F_u8BAErobots-txt"><span class="nav-number">3.</span> <span class="nav-text">给你的hexo网站添加蜘蛛协议robots.txt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7ED9_u975E_u53CB_u60C5_u94FE_u63A5_u7684_u51FA_u7AD9_u94FE_u63A5_u6DFB_u52A0__u201Cnofollow_u201D__u6807_u7B7E"><span class="nav-number">4.</span> <span class="nav-text">给非友情链接的出站链接添加 “nofollow” 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BA9_u4F60_u7684_u5173_u952E_u5B57_u51FA_u73B0_u5728title_u6807_u9898_u91CC"><span class="nav-number">5.</span> <span class="nav-text">让你的关键字出现在title标题里</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ARao Lin</span>
</div>

<div class="powered-by">
    由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"araolin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//araome.yiluup.com/dsembed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 12205009
      var duoshuo_admin_nickname=""
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  <script type="text/javascript">
      $(function() {
          $("img.hx_lazyimg").lazyload({ effect: "fadeIn" });
      });
  </script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
